# novatech-task

./: README.md  pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/models/: DeliverTo.java  LoginBody.java  Order.java  Person.java  TokenResponse.java
